<!DOCTYPE html>
<html>
<head>
    <title>About NNHS Scibowl</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>NNHS Science Bowl</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-digimedia-v3.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <style>
      .number-section {
        text-align: center;
        padding: 70px;
        background-color: #ffa726;
      }
  
      .number-card {
        display: inline-block;
        width: 200px;
        padding: 20px;
        margin: 10px;
        background-color: #0d2055;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }
  
      .number-card h2 {
        font-size: 24px;
        margin-bottom: 10px;
        color:aliceblue;
      }
  
      .number-card p {
        font-size: 18px;
        margin: 0;
        color:aliceblue;

      }
      .rounded-button {
        display: inline-block;
        padding: 20px 40px;
        font-size: 24px;
        border-radius: 50px;
        background-color: #ff9800;
        color: #ffffff;
        text-decoration: none;
      
    }
    p {
        color:gray;
      }
    </style>
<!--

TemplateMo 568 DigiMedia

https://templatemo.com/tm-568-digimedia

-->
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
      }
  
      .container {
        max-width: 800px;
        margin: 0 auto;
      }
  
      h1 {
        text-align: center;
        margin-bottom: 20px;
      }
  
      .about-section {
        text-align: center;
        margin-bottom: 40px;
        /* background-color: rgb(88, 207, 88); */
      }
  
      .about-section img {
        width: 300px;
        border-radius: 50%;
        margin-bottom: 20px;
      }
  
      .about-section p {
        font-size: 18px;
        line-height: 1.5;
      }
      .about-north {
        background:#0d2055;
        padding: 50px;
      }
      .about-north p{
        background:#0d2055;
        color: whitesmoke;
        line-height: 1.5;
      }
      .about-north h1{
        background:#0d2055;
        color: whitesmoke;
      }
    </style>
</head>
<body>
  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- Pre-header Starts -->
  <div class="pre-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-sm-8 col-7">
          <ul class="info">
            <li><a href="mailto:nnhs.scibowl@gmail.com"><i class="fa fa-envelope"></i>nnhs.scibowl@gmail.com</a></li>
            <!-- <li><a href="#"><i class="fa fa-phone"></i>010-020-0340</a></li> -->
          </ul>
        </div>
        <div class="col-lg-4 col-sm-4 col-5">
          <ul class="social-media">
            <!-- <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-behance"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-dribbble"></i></a></li> -->
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- Pre-header End -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <img src="assets\images\nnhs-scibowl-logo.webp" alt="" height="130x">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="index.html" >Home</a></li>
              <!-- <li class="scroll-to-section"><a href="theteam.html">About</a></li> -->
              <!-- <li class="scroll-to-section"><a href="#services">Services</a></li> -->
              <li class="scroll-to-section"><a href="About.html" class="active">About</a></li>
              <!-- <li class="scroll-to-section"><a href="#blog">Blog</a></li> -->
              <li class="scroll-to-section"><a href="index.html#contact">Contact</a></li> 
              <li class="scroll-to-section"><div class="border-first-button"><a href="https://forms.gle/rSoAJkFZ85fstH166" target = "_blank">Join Now</a></div></li> 
            </ul>        
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner wow fadeIn" id="top" data-wow-duration="1s" data-wow-delay="0.5s">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="left-content show-up header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                <div class="row">
                  <div class="col-lg-12">
                    <h6>NNHS Science Bowl</h6>
                    <h2>Not just any science competition</h2>
                    <p>Fast-paced, competitive, and fun. </p>
                  </div>
                  <div class="col-lg-12">
                    <div class="border-first-button scroll-to-section">
                      <a href="https://forms.gle/EA4mzJQpr4qyJT9S6">Join Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="right-image wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                <img src="assets\images\nsb-logo.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <h1>About Science Bowl</h1>
    <!-- <img src="assets\images\nsb-logo.png" alt="Science Bowl Image" > -->
    <div class="about-section">
      <p>Science bowl is a fast-paced buzzing game, where competing teams answer questions regarding subjects that range from Earth and Space, Biology, Physics, Math, and Energy. In other words, Science Bowl is perfect for anyone interested in science! While it is competitive, it's also about fun, sportsmanship, and ultimately, camaraderie. </p>
    </div>
    <figure>
      <img src="assets\images\scibowl-nats-playing.jpg" alt="Science Bowl Team Image" padding = "20px">
      <center>
        <figcaption>Our 2023 team engaged in an intense match</figcaption>
      </center>
    </figure>
    </div>
    <hr padding = "20px">
    <div class="container" padding-top="30px">
      <div class="about-section">
    <!-- <div class="about-north"> -->
      <h1>At North</h1>
      <p> We're not just a club. We're a team. With a vibrant, supportive, and quirky culture, naperville north science bowl is so much more. With successful alumni, and dedicated upper-classmen, we provide unmatched and unconditional support for all our members, accelerating each to new heights </p>
    </div>
    <img src="assets\images\playing-buzz-old.png">
    </div>
    <!-- Add more sections or content as needed -->
  </div>
</body>
</html>


  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/custom.js"></script>



